.about-content {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;

  max-width: 100%;
  justify-items: center;
}
#aboutSection {
  grid-column-start: ctrCol;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.introduction {
  color: white;
  font-size: 2em;
}
.bio {
  margin-top: 0px;
  font-size: 2.8em;
  font-weight: 700;
  max-width: 70%;
  color: #171f26;
  padding-top: 5%;
  text-justify: auto;
}

.break {
  margin: 10px 25%;
}

.forLink {
  text-align: center;
  margin: 40px auto;
}
.route {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
}
Link.route:hover {
  color: rgb(122, 122, 122);
}
.proficiencies {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  list-style-type: none;
  padding-left: 0;
}
.tech-header {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
}

@media only screen and (max-width: 600px) {
  #about {
    color: black;
    text-align: center;
    font-size: 50px;
  }

  .about-content {
    margin: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    /* height: calc(50vh - 10px); */
    max-width: 80%;
    justify-items: center;
  }
  div > .break {
    margin: 30px 350px 0px;
  }

  .forLink {
    text-align: center;
    margin: 40px auto;
  }
  .route {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
  }
  Link.route:hover {
    color: rgb(122, 122, 122);
  }
  .proficiencies {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px 0px;
  }
  .tech-header {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
  }
}
