#about{
    color:black;
    text-align:center;
    font-size: 50px;
}

.about-content{
    margin:auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:50px;
    height: calc(50vh - 10px);
    width:700px;
    justify-items: center;
}

.about-img{
    object-fit: cover;
    overflow:hidden;
    width:100%;
    max-height:100%;
}

.bio{
    margin-top: 0px;
    font-size: 20px;
    background: #fffcf2;
    padding:0px;
    text-align:center;
}


.break{
    margin:10px 350px;
}

.forLink{
    text-align: center;
    margin:40px auto;

}
.route{
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
}
Link.route:hover{
    color:rgb(122, 122, 122);
}
.proficiencies{
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:50px 0px;
}
.tech-header{color: black;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
}


@media only screen and (max-width: 600px) {
    #about{
        color:black;
        text-align:center;
        font-size: 50px;
    }
    
    .about-content{
        margin:auto;
        margin-bottom: 20px;
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:50px;
        /* height: calc(50vh - 10px); */
        max-width:80%;
        justify-items: center;
    }
    div > .break{
        margin:30px 350px 0px;
    }
    
    .forLink{
        text-align: center;
        margin:40px auto;
    
    }
    .route{
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
    }
    Link.route:hover{
        color:rgb(122, 122, 122);
    }
    .proficiencies{
        list-style: none;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding:50px 0px;
    }
    .tech-header{color: black;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
    }

}