.portfolio-map{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 10px;
}

#portfolio{
    text-align: center;
    font-size: 50px;
}