.card-size-container{
    width: 100%;
    max-height:100%;
    /* margin:5px; */
    display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   /* grid-auto-rows: 200px; */

}

.image{
    width:100%;
}

